{
  "name": "@looply-cli/looply",
  "version": "1.5.7",
  "type": "module",
  "files": [
    "bin",
    "dist",
    "packs"
  ],
  "bin": {
    "looply": "./bin/run.js"
  },
  "scripts": {
    "build:cli": "tsc -p tsconfig.json",
    "build": "npm run build:cli && npm run docs:generate && npm run docs:check",
    "dev": "node ./bin/dev.js",
    "docs:generate": "npm --prefix ./docs-site run generate",
    "docs:check": "npm --prefix ./docs-site run check",
    "docs:dev": "npm --prefix ./docs-site run dev",
    "docs:build": "npm --prefix ./docs-site run build",
    "docs:preview": "npm --prefix ./docs-site run preview",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.8.2",
    "yaml": "^2.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
