{
  "name": "looply-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node ./scripts/generate-reference.mjs",
    "check": "node ./scripts/check-reference.mjs",
    "dev": "npm run generate && vitepress dev .",
    "build": "npm run generate && vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
